-- Initial tabletoprolls.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tabletoprolls
version:             0.1.0.0
synopsis:            A collection of roll parsers for various tabletop games.
-- description:         
homepage:            https://github.com/DrewBarclay/tabletoprolls
license:             MIT
license-file:        LICENSE
author:              Drew Barclay
maintainer:          drew.w.barclay@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: System.Random.Tabletop
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >=4.8 && <4.9
                  , megaparsec
                  , random 
                  , mtl
                  , transformers
                  , process
                  , text
                  , MonadRandom
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
